{
  "extends": "./config/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES6", "ES2017"],
    "module": "commonjs",
    "target": "ES2020"
  },
  "sourceMap": true,
  "types": ["jest"],
  "rootDir": "./src",
  "exclude": [
    "dist/**/*.*",
    "tests/**/*.ts",
    "node_modules/**/*.*"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.yaml",
    "*.js"
  ]
}